<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css"><title>Email Template - Classic</title></head><body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; font:12px arial; color:#000;">
<table cellspacing="0" border="0" align="center" cellpadding="0" width="600" style="border:1px solid">
			<tr>
				<td>
					<table cellspacing="0" border="0" align="center" cellpadding="0" width="600" style="border:0px solid #ccc; margin-top:0px;">
						
						<tr align="center" >
							<td style="font-family:arial;padding:20px;  "><strong>
							<a href=[site-url] target='_blank'><img src='https://ci4.googleusercontent.com/proxy/0v4KAIuUsGVtXYZBEbo1CGG6XBkR1CoBc2FnC0JcYkFhfs2XN1YsgYIzojaCqi0gtGdv3UxGT_0v4E1kWdqzzA=s0-d-e1-ft#https://s17.postimg.org/4ln4aln4b/logo.png' border='0' alt='logo'/></a>
							
							</strong></td>
						</tr>
					</table>
					<table cellspacing="0" border="0" align="center" cellpadding="10" width="100%" style="border:0px solid">
						<tr>
							<td><h3 style="margin:0;">Hello Admin,</h3></td>
						</tr>
						<tr>
							<td><h3 style="margin:0;">New User Query For Us<h3></td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" border="0" cellpadding="0" width="100%">
									<tr>
										<td  align="right" style="width:20%; font-family:'PT Sans',sans-serif; font-size:13px; border:1px solid #efefef; padding:8px;"><strong>Name :</strong></td>
										<td  style="width:20%; font-family:'PT Sans',sans-serif; font-size:13px; border:1px solid #efefef;  border-left:0; padding:8px;">[your-name]</td>
									</tr>
									<tr>
										<td  align="right" style="width:20%; font-family:'PT Sans',sans-serif; font-size:13px; border:1px solid #efefef; border-top:0px; padding:8px;"><strong>Number :</strong></td>
										<td  style="width:20%; font-family:'PT Sans',sans-serif; font-size:13px; border-right:1px solid #efefef; border-bottom:1px solid #efefef; padding:8px;">[phone]</td>
									</tr>
									<tr>
										<td  align="right" style="width:20%; font-family:'PT Sans',sans-serif; font-size:13px; border:1px solid #efefef; border-top:0px; padding:8px;"><strong>Email :</strong></td>
										<td  style="width:20%; font-family:'PT Sans',sans-serif; font-size:13px; border-right:1px solid #efefef; border-bottom:1px solid #efefef; padding:8px;">[your-email]</td>
									</tr>
									
									<tr>
										<td  align="right" style="width:20%; font-family:'PT Sans',sans-serif; font-size:13px; border:1px solid #efefef; border-top:0px; padding:8px;"><strong>Message :</strong></td>
										<td  style="width:20%; font-family:'PT Sans',sans-serif; font-size:13px; border-right:1px solid #efefef; border-bottom:1px solid #efefef; padding:8px;">[your-message]</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellspacing="0" border="0" align="center" cellpadding="0" width="100%" style="border:0px solid #efefef; margin-top:20px; padding:0px;">
						<tr>
							<td align="center" style="font-family:'PT Sans',sans-serif; font-size:13px; padding:10px 0; border-top:1px solid;"> 
							<b>Marlou Building Maintenance</b></strong></td> 
						</tr>
					</table>
				</td>   
			</tr>
		</table>
<style>
    td{width:100%;}
</style>