<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Marlou :: Home</title>

    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="headerTop">
            <div class="container">
                <div class="headerLogo">
                    <a href="index.html"><img src="images/logo.png" alt="logo.png"></a>
                </div>

                <div class="headerCenter">
                    <h3>Handyman and Small Construction Perth</h3>
                </div>
                <div class="headerCont">
                    <figure class="phone-icon"><i class="fa fa-mobile" aria-hidden="true"></i></figure>
                    <a href="tel:0407451112">0407 451 112 </a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item current-menu-item">
                            <a class="nav-link wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" href="#">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" href="#">SERVICES</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" href="#">TESTIMONIALS</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" href="#">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--banner section-->

    <section class="bannerBlock" id="HOME" style="background-image:url(images/banner-bg2.jpg)">
        <div class="overlay h-100">
            <div class="container">
                <div class="banner-content wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h1>Perth <br /> <span>Handyman</span> <br /> Services</h1>

                    <ul>
                        <li>Small Construction and Renovation</li>
                        <li>Pre-Sale Clean and Repair</li>
                        <li>General Services - Tiling, Roof, Garden...etc</li>
                        <li>Furniture Assembly</li>
                        <li>Bricklaying - Letterboxes, Garden Beds, Walls</li>
                    </ul>

                    <a href="#" class="contact-now">contact now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section summary-block" style="background-image:url(images/summary-bg.png)">
        <div class="container ">
            <div class="summay-content-elemnt  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
                <h2>summary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et </p>

                <a href="#" class="learn-more-btn">Learn more</a>
            </div>
        </div>
    </section>



    <!-- service page css-->

    <section class="section service-block" id="SERVICES" style="background-image:url(images/services-bg.jpg)">
        <div class="overlay">
            <div class="container">
                <div class="service-inn">
                    <h2>our services</h2>
                    <div class="service-list-blck">
                        <ul>
                            <li class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
                                <div class="service-bx">
                                    <figure><img src="images/service-icon-1.png" alt="service-icon-1.png" /></figure>
                                    <h3>Small Construction and Renovations</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>

                                    <a href="#" class="contact-us">contact us</a>
                                </div>
                            </li>
                             <li class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                                <div class="service-bx">
                                    <figure><img src="images/service-icon-2.png" alt="service-icon-2.png" /></figure>
                                    <h3>Pre Sale Clean Up and Repair</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>

                                    <a href="#" class="contact-us">contact us</a>
                                </div>
                            </li>

                             <li class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
                                <div class="service-bx">
                                    <figure><img src="images/service-icon-3.png" alt="service-icon-3.png" /></figure>
                                    <h3>Rental Repairs</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>

                                    <a href="#" class="contact-us">contact us</a>
                                </div>
                            </li>

                             <li class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                                <div class="service-bx">
                                    <figure><img src="images/service-icon-4.png" alt="service-icon-4.png" /></figure>
                                    <h3>New Home Handovers Clean up <br /> and Maintenance</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>

                                    <a href="#" class="contact-us">contact us</a>
                                </div>
                            </li>

                              <li class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
                                <div class="service-bx">
                                    <figure><img src="images/service-icon-4.png" alt="service-icon-4.png" /></figure>
                                    <h3>General Handyman Services</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>

                                    <a href="#" class="contact-us">contact us</a>
                                </div>
                            </li>

                              <li class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                                <div class="service-bx">
                                    <figure><img src="images/service-icon-5.png" alt="service-icon-5.png" /></figure>
                                    <h3>Furniture Assembly </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>

                                    <a href="#" class="contact-us">contact us</a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--about us section-->
    <section class="section about-block" id="ABOUTUS" style="background-image:url(images/about-us-bg.jpg)">
        <div class="overlay">
            <div class="container">
                <div class="about-content-elemnt wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s"> 
                    <h2>about us</h2>
                    <div class="overflow-block">
                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis </p>
                    </div>
                </div>
                <div class="about-form-elemnt wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">
                    <h2>Enquire now</h2>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control fname" placeholder="Name" />
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control " placeholder="Email" />
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control " placeholder="Phone" />
                        </div>

                        <div class="form-group">
                            <textarea class="form-control textarea-field firstCap" placeholder="Message"></textarea>
                        </div>

                        <div class="form-group submit-btn-outr">
                            <input type="submit" class="submit-btn" value="Submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!--people we help-->


    <section class="section people_help_block" >
        <div class="container">
            <div class="section-head text-center">
                <h2>The people we help</h2>
                <p>Local and municipal clients both commercial properties and private properties</p>
            </div>

            <div class="we-help-list">
                <ul>
                    <li class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
                        <figure><img src="images/we-help-img-1.png" alt="we-help-img-1.png" /></figure>
                        <h3><a href="#">Project builders</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    </li>

                     <li class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                        <figure><img src="images/we-help-img-2.png" alt="we-help-img-2.png" /></figure>
                        <h3><a href="#">Private residences</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    </li>

                    <li class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
                        <figure><img src="images/we-help-img-3.png" alt="we-help-img-3.png" /></figure>
                        <h3><a href="#">Property mamgement agents</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    </li>

                    <li class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                        <figure><img src="images/we-help-img-4.png" alt="we-help-img-4.png" /></figure>
                        <h3><a href="#">Small business</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    </li>
                    <li class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
                        <figure><img src="images/we-help-img-5.png" alt="we-help-img-5.png" /></figure>
                        <h3><a href="#">Real estate agents</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    </li>
                </ul>
            </div>

        </div>
    </section>


    <!--testimonial block-->
    <section class="testimonalBlk text-center" id="TESTIMONIALS" style="background-image:url(images/testimonial-bg.jpg)">
        <div class="container">
            <h2>testimonials</h2>

            <div id="testi_slider" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="item_bx_inn">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim </p>
                        <h3>- Jenna Morello <span>(Director)</span></h3>
                    </div>
                </div>

                <div class="item">
                    <div class="item_bx_inn">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim </p>
                        <h3>- Jenna Morello <span>(Director)</span></h3>
                    </div>
                </div>
                <div class="item">
                    <div class="item_bx_inn">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim </p>
                        <h3>- Jenna Morello <span>(Director)</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--footer-->

    <footer id="CONTACTUS">
        <div class="container">
            <div class="footer-comn footer-form">
                <h3>enquire now!</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control fname" placeholder="Name" />
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control " placeholder="Email" />
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control " placeholder="Phone" />
                    </div>

                    <div class="form-group">
                        <textarea class="form-control textarea-field firstCap" placeholder="Message"></textarea>
                    </div>

                    <div class="form-group submit-btn-outr">
                        <input type="submit" class="submit-btn" value="Submit" />
                    </div>
                </form>
                <h4>BRN10292</h4>
            </div>

            <div class="footer-comn footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60965939.32655293!2d95.32360497485054!3d-21.14978619312925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sin!4v1522923210718" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="footer-comn footer-contact-us">
                <a href="index.html" class="footer-logo"><img src="images/footer-logo.jpg" alt="footer-logo.jpg" /></a>
                <div class="contact-us">
                    <h3>contact us</h3>
                    <div class="contact-adress">
                        <ul>
                            <li><span><i class="fa fa-phone" aria-hidden="true"></i></span><a href="tel:0433993344">0433 993 344</a></li>
                            <li><span><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="mailto:marlouconstruction@gmail.com">marlouconstruction@gmail.com</a></li>
                            <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <p>1234 address st australia</p>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-sm">
                      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
         <div class="copyright-block">
             <div class="container">
                <p>&copy; Copyright 2013. marlou small construction Inc.. All Rights Reserved.</p>
             </div>
            </div>
    </footer>



    <!--js-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
